{
  "name": "zhaw-snippets",
  "displayName": "ZHAW Snippets",
  "description": "A collection of ZHAW related snippets",
  "icon": "imgs/zhaw.png",
  "version": "1.0.5",
  "publisher": "InES-HPMM",
  "engines": {
    "vscode": "^1.64.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/InES-HPMM/zhaw-snippets"
  },
  "scripts": {
    "build": "vsce package -o zhaw-snippets-$npm_package_version.vsix",
    "install": "yarn build && code --install-extension zhaw-snippets-$npm_package_version.vsix"
  },
  "keywords": [
    "snippets",
    "zhaw"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "c",
        "path": "./snippets/c.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      },
      {
        "language": "latex",
        "path": "./snippets/latex.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "sh",
        "path": "./snippets/shell.json"
      },
      {
        "language": "shell",
        "path": "./snippets/shell.json"
      },
      {
        "language": "shellscript",
        "path": "./snippets/shell.json"
      },
      {
        "language": "tex",
        "path": "./snippets/latex.json"
      },
      {
        "language": "vhdl",
        "path": "./snippets/vhdl.json"
      },
      {
        "language": "zsh",
        "path": "./snippets/shell.json"
      }
    ]
  },
  "dependencies": {
    "generator-code": "^1.6.10",
    "vsce": "^2.7.0",
    "yo": "^4.3.0"
  }
}
